{
	"name": "vierbergenlars/nextcloud-authserver-login",
	"type": "project",
	"require": {
		"hybridauth/hybridauth": "^3.0-rc"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Lars Vierbergen",
			"email": "vierbergenlars@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"OCA\\AuthserverLogin\\": "src/"
		}
	}
}
